<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .phone{
      width: 100vw;
      height: 100vh;
    }
    .phone>div:nth-child(1){
      width: 100vw;
      height: 35vh;
    }
    .phone>div:nth-child(2){
      width: 100vw;
      height: 65vh;
      background-color: gray;
      display: flex;
      justify-content: center;
    }
    .main{
      width: 95vw;
      height: 65vh;
    }

    .top{
      width: 95vw;
      height: 15vh;
      display: flex;
      flex-direction: column;
    }
    .top>div{
      width:5vw;
      height: 5vh;
      display: flex;
      justify-content: space-between;
    }
    .top>div>div{
      width: 0.5vw;
      height: 0.5vw;
      border: 1px solid black;
      border-radius: 50%;
      background-color: aliceblue;
    
    }
    .top>div>div:nth-child(1){
      background-color: #ccc;
    }
    .mid{
      width: 95vw;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .mid>div:nth-child(1){
      width: 95vw;
      height: 10vh;
    }
    .mid>div:nth-child(1)>div:nth-child(1){
      width: 5vw;
      height: 3vh;
    }
    .mid>div:nth-child(1)>div:nth-child(2){
      width: 95vw;
      height: 7vh;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 10px 10px 10px 10px;
      background-color: white;
    }
    .mid>div:nth-child(2){
      width: 95vw;
      height: 13vh;
    }

    .mid>div:nth-child(2)>div:nth-child(1){
      width: 5vw;
      height: 3vh;
    }

    .mid>div:nth-child(2)>div:nth-child(2){
      width: 95vw;
      height: 7vh;
      border: 1px solid black;
      border-radius: 10px 10px 10px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: aliceblue;
    }
    .mid>div:nth-child(2)>div:nth-child(3){
      width: 95vw;
      height: auto;
      display: flex;
      justify-content: flex-end;
    }

    .mid>div:nth-child(3){
      width: 95vw;
      height: 10vh;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-end;
    }

    .mid>div:nth-child(3)>div:nth-child(1){
      width: 45vw;
      height: 7vh;
      border: 1px solid black;
      border-radius: 100px 100px 100px 100px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom{
      width: 95vw;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .bottom>div{
      width: 30vw;
      height: 1vh;
      background-color: black;
      border-radius: 30px 30px 30px 30px;
    }
  </style>
</head>
<body>
  <div class="phone">
    <div></div>

    <div>

      <div class="main">

        <div class="top">
          <h1>lorem closure</h1>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div> 
        </div>
      
        <div class="mid">
          <div>
            <div>lorem</div>
            <div>lorem it sub</div>
          </div>

          <div>
            <div>start</div>
            <div>lorem it sub</div>
            <div>it sub dolorsit sub dolorsit sub dolorsit sub dolors</div>
          </div>

          <div>
            <div>start</div>
            <div>lorem it sublorem it sublorem it sublorem it sublorem it sub</div>
          </div>

        </div> 
        
        <div class="bottom">
          <div></div>
        </div>
      
      
      </div>

    </div>
  </div>
</body>
</html>